@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Patrick+Hand&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --secondary-font: "Patrick Hand", cursive;
  --terciary-font: "Atkinson Hyperlegible", sans-serif;
  --color-1: black;
  --color-2: white;
  --color-3: #233a63;
  --color-4: #005580;
  --color-5: #a26702;
}

.experience-container {
  margin: 1.3rem;
  box-sizing: border-box;
  svg {
    display: none;
  }

  .button-section-work {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    .button-work {
      background-color: var(--color-4);
      padding: 0.5rem;
      border: none;
      border-radius: 0.2rem;
      color: var(--color-2);
      cursor: pointer;
    }
  }
  .gallery-images-primary {
    box-sizing: border-box;
    width: 100%;
    height: 50vh;
    position: relative;
    .overlay-work {
      background-color: black;
      z-index: 2;
      width: 100%;
      height: 100%;
      opacity: 0.7;
      position: absolute;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
    .date-work {
      color: var(--color-2);
      font-family: var(--terciary-font);
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50vh;
      z-index: 5;
      h2 {
        margin: 0;
      }
    }
  }
  .gallery-flex {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 15vh;
    gap: 1rem;
    padding: 1rem 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
    .active-img {
      border: solid 0.2rem var(--color-4);
    }
  }
}

.experience-buttons {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  button {
    width: 6rem;
    height: auto;
    padding: 0.5rem;
    background-color: transparent;
    border: none;
    border-bottom: solid 0.2rem var(--color-2);
    font-family: var(--secondary-font);
    cursor: pointer;
    color: black;
    &:hover {
      border-bottom: solid 0.2rem var(--color-4);
    }
  }
  .experience-dots {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    .dot {
      width: 12px;
      height: 12px;
      background-color: transparent;
      border-radius: 50%;
      border: solid 0.1rem black;
      cursor: pointer;
      transition: background-color 0.3s;

      &.active {
        background-color: var(--color-4);
        border: solid 0.1rem var(--color-4);
      }
    }
  }
}

.work-bottom-text {
  margin-bottom: 4rem;
}

.button-active {
  background-color: #023047;
  border: none;
  border-radius: 0.2rem;
  color: var(--color-2);
  padding: 0.5rem;
  cursor: pointer;
}

.scroll-to-top {
  display: none;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .experience-container {
    margin: 8rem 10rem 0;
    padding: 0 4rem;
    .svg-section {
      display: flex;
      justify-content: center;
      width: 100%;
      svg {
        display: block;
      }
    }
    .title-flex {
      margin: 2rem;
    }
    .date-work {
      h2 {
        font-size: 5rem;
      }
    }
    .experience-buttons {
      button {
        font-size: 1.4rem;
      }
    }
  }
}

@media screen and (min-width: 1201px) {
  .experience-container {
    margin: 10rem 5rem 0;
    padding: 0 12rem;
    .svg-section {
      display: flex;
      justify-content: center;
      width: 100%;
      svg {
        display: block;
      }
    }
    .title-flex {
      margin: 2rem;
      .line {
        width: 30vw;
      }
    }
    .filter-work {
      margin-left: 5rem;
      margin-bottom: 2rem;
    }
    .gallery-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0rem 5rem;

      .work-bottom-text {
        width: 50vw;
      }
    }
    .gallery-images-primary {
      height: 60vh;
      width: 60vh;
    }
    .gallery-flex {
      height: 18vh;
      width: 60vh;
    }
  }
  .date-work {
    height: 100%;
    h2 {
      font-size: 5rem;
    }
  }
  .experience-buttons {
    gap: 3rem;
    button {
      font-size: 1.4rem;
    }
  }
  .scroll-to-top {
    display: block;
  }
}
